<?xml version="1.0" encoding="UTF-8"?><project name="Summative Gantt Chart Comp Sci" company="" webLink="http://" view-date="2018-05-16" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.7" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="166" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Map Creation" color="#8cb6ce" meeting="false" start="2018-05-22" duration="2" complete="0" thirdDate="2018-05-22" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Character Development" color="#8cb6ce" meeting="false" start="2018-05-24" duration="7" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true" cost-manual-value="5.0" cost-calculated="false">
            <task id="24" name="Character superclass creation" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Enemy and Player subclass" color="#8cb6ce" meeting="false" start="2018-05-24" duration="1" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Player Movement" color="#8cb6ce" meeting="false" start="2018-05-25" duration="2" complete="0" thirdDate="2018-05-25" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Enemy AI" color="#8cb6ce" meeting="false" start="2018-05-25" duration="2" complete="0" thirdDate="2018-05-25" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Combat" color="#8cb6ce" meeting="false" start="2018-05-29" duration="4" complete="0" thirdDate="2018-05-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="167" name="GUI" color="#8cb6ce" meeting="false" start="2018-05-30" duration="5" complete="0" thirdDate="2018-05-31" thirdDate-constraint="0" expand="true">
            <task id="189" name="Main Menu" color="#8cb6ce" meeting="false" start="2018-05-30" duration="2" complete="0" thirdDate="2018-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="192" name="Inventory" color="#8cb6ce" meeting="false" start="2018-06-01" duration="2" complete="0" thirdDate="2018-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="193" name="Images/Sprites" color="#8cb6ce" meeting="false" start="2018-06-04" duration="2" complete="0" thirdDate="2018-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="173" name="Character customization" color="#8cb6ce" meeting="false" start="2018-06-04" duration="3" complete="0" thirdDate="2018-06-04" thirdDate-constraint="0" expand="true"/>
        <task id="183" name="Save/Load" color="#8cb6ce" meeting="false" start="2018-06-04" duration="3" complete="0" thirdDate="2018-06-04" thirdDate-constraint="0" expand="true"/>
        <task id="203" name="Merge all classes" color="#8cb6ce" meeting="false" start="2018-06-04" duration="2" complete="0" thirdDate="2018-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Quests" color="#8cb6ce" meeting="false" start="2018-05-25" duration="11" complete="0" thirdDate="2018-05-25" thirdDate-constraint="0" expand="true">
            <task id="79" name="Main" color="#8cb6ce" meeting="false" start="2018-05-25" duration="11" complete="0" thirdDate="2018-05-25" thirdDate-constraint="0" expand="true"/>
            <task id="81" name="Side" color="#8cb6ce" meeting="false" start="2018-05-25" duration="7" complete="0" thirdDate="2018-05-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="18" name="DEBUG" color="#8cb6ce" meeting="false" start="2018-06-11" duration="4" complete="0" thirdDate="2018-06-11" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Albert" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Johann" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Guy" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Arjun" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Aiden" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="79" resource-id="0" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="203" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="1" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="183" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="192" resource-id="1" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="203" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="32" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="34" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="79" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="81" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="173" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="189" resource-id="2" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="203" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="18" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="26" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="30" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="81" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="34" resource-id="3" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="173" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="183" resource-id="3" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="192" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="193" resource-id="3" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="203" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="18" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="34" resource-id="4" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="81" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="189" resource-id="4" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="203" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
